janw-me/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  my-name:
    description: "Who to greet"
    required: true
    default: "World"
runs:
  using: "composite"
  steps:
    - id: run-bash-script
      env:
        INPUT_MY_NAME: ${{ inputs.my-name }}
      run: ${{ github.action_path }}/entrypoint.sh
      shell: bash

janw-me/hello-github-actions/.github/workflows/main.yml
- name: Import a action.yml from sub dir.
  uses: ./action-a
  with:
    my-name: "Mona"